<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(90,650)" to="(210,650)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(60,240)" to="(60,460)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(100,130)" to="(100,460)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(110,690)" to="(210,690)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(70,610)" to="(210,610)"/>
    <wire from="(70,540)" to="(70,610)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(80,190)" to="(80,460)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(110,550)" to="(110,690)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(110,520)" to="(320,520)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(70,540)" to="(320,540)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(80,460)" to="(80,600)"/>
    <wire from="(90,510)" to="(90,650)"/>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(91,444)" name="Text">
      <a name="text" val="x5 x4 x3"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(451,696)" name="Text">
      <a name="text" val="x1 x2"/>
    </comp>
  </circuit>
</project>
