<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <comp lib="4" loc="(400,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="T Flip-Flop"/>
    <comp lib="6" loc="(395,259)" name="Text">
      <a name="text" val="Up counter (synchronous)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(348,66)" name="Text">
      <a name="text" val="Up counter (asynchronous)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="4" loc="(630,300)" name="T Flip-Flop"/>
    <comp lib="6" loc="(378,398)" name="Text">
      <a name="text" val="Down counter (synchronous)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,440)" name="T Flip-Flop"/>
  </circuit>
</project>
