<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(510,460)" to="(630,460)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,280)" name="Clock"/>
    <comp lib="6" loc="(634,429)" name="Text">
      <a name="text" val="Frequency Divider"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(641,298)" name="Text">
      <a name="text" val="Shift Register"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(553,80)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(581,95)" name="Text">
      <a name="text" val="SR Latch"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(639,289)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
