<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,240)" name="Clock"/>
  </circuit>
</project>
