<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(100,130)" to="(370,130)"/>
    <wire from="(80,140)" to="(340,140)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(120,120)" to="(400,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(400,120)" to="(400,370)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
